# EvlDaemonCore

./: EvlDaemonCore.sln  README.md
.github/workflows/: codeql.yml
CommandLine/: CommandLine.csproj  ConsoleHost.cs  Program.cs  appsettings.sample.json
Common/: Common.csproj  Tpi.cs  TpiParser.cs
Common/Exceptions/: ConfigurationException.cs  DeviceDisconnectException.cs
Common/Options/: ConfigurationException.cs  Entities.cs
Common/Tpi/: Constants.cs  Parser.cs
Common/Tpi/Models/: Command.cs  Data.cs  Event.cs  Payload.cs
Console/: Program.cs
Network/: EvlClient.cs  IEvlClient.cs  Network.csproj  NetworkEvlClient.cs  NetworkService.cs
Service/: ConsoleHost.cs  EvlDaemonService.cs  Program.cs  Service.csproj  appsettings.json
Test/Common.Test/: Common.Test.csproj  TpiParserTest.cs  TpiTest.cs
Test/Common.Test/Tpi/: ParserTest.cs
Test/Common.Test/Tpi/Models/: DataTest.cs  PayloadTest.cs
